<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --red: #e84f30; /* h4 */
            --orange: #e87d30; /* h3 */
            --yellow: #e8ab30; /* h2 */
            --green: #a3d147; /* h1, bold */
            --cyan: #30e8e8; /* code */
            --blue: #30abe8; /* links */
            --purple: #6d30e9; /* h5, italic */
            --gray: #414958; /* bullets */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Noto Sans', sans-serif;
            background-color: #141414;
        }
        .box {
            height: 25vh;
            width: 50vw;
        }
        h1 {
            color: var(--green);
            text-align: center;
            font-size: 4rem;
            margin-bottom: 0;
        }
        h4 {
            color: var(--blue);
            text-align: center;
            font-size: 2.5rem;
            line-height: 2.5rem;
            margin-top: 0rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Chad Barrows</h1>
        <h4>DevOps Engineer</h4>
    </div>
</body>

</html>